Session 1, Question 5: Alter Table to Add Vaccination Information

SQL Query:
------------------------------------------------------------
ALTER TABLE covid_cases
ADD COLUMN vaccination_rate DECIMAL(5,2);

DESCRIBE covid_cases;

Terminal Execution (MySQL CLI):
------------------------------------------------------------
mysql> ALTER TABLE covid_cases
    -> ADD COLUMN vaccination_rate DECIMAL(5,2);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE covid_cases;
+------------------+--------------+------+-----+-------------------+
| Field            | Type         | Null | Key | Default           |
+------------------+--------------+------+-----+-------------------+
| State            | VARCHAR(100) | NO   | PRI | NULL              |
| Date             | DATE         | NO   | PRI | NULL              |
| Confirmed_Cases  | INT          | NO   |     | NULL              |
| Deaths           | INT          | NO   |     | 0                 |
| Recoveries       | INT          | NO   |     | 0                 |
| Population       | BIGINT       | YES  |     | NULL              |
| vaccination_rate | DECIMAL(5,2) | YES  |     | NULL              |
| Last_Updated     | TIMESTAMP    | YES  |     | CURRENT_TIMESTAMP |
+------------------+--------------+------+-----+-------------------+
8 rows in set (0.00 sec)
