Session 2, Question 1: Define Primary Keys in COVID Tables

SQL Query:
------------------------------------------------------------
ALTER TABLE covid_cases
ADD PRIMARY KEY (State, Date);

-- attempt to insert a duplicate (State, Date) pair
INSERT INTO covid_cases (State, Date, Confirmed_Cases, Deaths, Recoveries)
VALUES ('Kerala', '2021-08-11', 9999999, 0, 0);

Terminal Execution (MySQL CLI):
------------------------------------------------------------
mysql> ALTER TABLE covid_cases
    -> ADD PRIMARY KEY (State, Date);
Query OK, 18110 rows affected (0.31 sec)
Records: 18110  Duplicates: 0  Warnings: 0

mysql> INSERT INTO covid_cases (State, Date, Confirmed_Cases, Deaths, Recoveries)
    -> VALUES ('Kerala', '2021-08-11', 9999999, 0, 0);
ERROR 1062 (23000): Duplicate entry 'Kerala-2021-08-11' for key 'covid_cases.PRIMARY'
