Session 2, Question 2: Create Foreign Key Relationships

SQL Query:
------------------------------------------------------------
CREATE TABLE states (
    State_Code  INT PRIMARY KEY AUTO_INCREMENT,
    State_Name  VARCHAR(100) NOT NULL UNIQUE,
    Region      VARCHAR(20) NOT NULL
);
-- states populated with the 37 distinct region names from covid_19_india.pdf

ALTER TABLE covid_cases
ADD CONSTRAINT fk_state
FOREIGN KEY (State) REFERENCES states(State_Name);

-- attempt to insert a record for a region that does not exist in states
INSERT INTO covid_cases (State, Date, Confirmed_Cases)
VALUES ('Atlantis', '2021-08-12', 10);

-- a valid insert succeeds
INSERT INTO covid_cases (State, Date, Confirmed_Cases)
VALUES ('Kerala', '2021-08-12', 3600000);

SELECT * FROM covid_cases WHERE State = 'Kerala' AND Date = '2021-08-12';

Terminal Execution (MySQL CLI):
------------------------------------------------------------
mysql> CREATE TABLE states (
    ->     State_Code  INT PRIMARY KEY AUTO_INCREMENT,
    ->     State_Name  VARCHAR(100) NOT NULL UNIQUE,
    ->     Region      VARCHAR(20) NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO states (State_Name, Region) VALUES ('Kerala','South'), ('Delhi','North'), ...;
Query OK, 37 rows affected (0.02 sec)
Records: 37  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE covid_cases
    -> ADD CONSTRAINT fk_state
    -> FOREIGN KEY (State) REFERENCES states(State_Name);
Query OK, 18110 rows affected (0.28 sec)
Records: 18110  Duplicates: 0  Warnings: 0

mysql> INSERT INTO covid_cases (State, Date, Confirmed_Cases)
    -> VALUES ('Atlantis', '2021-08-12', 10);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`covid_db`.`covid_cases`, CONSTRAINT `fk_state` FOREIGN KEY (`State`) REFERENCES `states` (`State_Name`))

mysql> INSERT INTO covid_cases (State, Date, Confirmed_Cases)
    -> VALUES ('Kerala', '2021-08-12', 3600000);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM covid_cases WHERE State = 'Kerala' AND Date = '2021-08-12';
+--------+------------+-----------------+
| State  | Date       | Confirmed_Cases |
+--------+------------+-----------------+
| Kerala | 2021-08-12 | 3600000         |
+--------+------------+-----------------+
1 row in set (0.00 sec)
